PGUSER=change_me
PGPASSWORD=change_me
PGHOST=change_me
PGPORT=change_me
PGDATABASE=change_me
PGSSLMODE=change_me

SMTP_HOST=change_me
SMTP_PORT=change_me
SENDER_EMAIL=change_me
SENDER_PASSWORD=change_me

ENVIRONMENT=debug
HTTP_PORT=8080
LOG_FILE_PATH=change_me
SECRET_KEY=change_me